appname = dudu
AdminAddr = 192.168.0.188
httphost = 192.168.0.188
httpport = 9002
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
ViewsPath = views
Graceful = false
EnableDocs = true
EnableErrorsShow = true
EnableErrorsRender = true
RecoverPanic = true
CopyRequestBody = true
AutoRender = true   // 这行很关键
SessionOn = true
SessionName = beegosessionID
SessionGCMaxLifetime = 3600
SessionAutoSetCookie = true
SessionDomain = http://dq.com
orm.DefaultTimeLoc = time.UTC